# DXApplication2

./: DXApplication2.sln
DXApplication2/DXApplication2/: App.xaml  App.xaml.cs  DXApplication2.csproj  MauiProgram.cs
DXApplication2/DXApplication2.Domain/: DXApplication2.Domain.csproj
DXApplication2/DXApplication2.Domain/Data/: Customer.cs
DXApplication2/DXApplication2.Domain/Repositories/: IGenericRepository.cs
DXApplication2/DXApplication2.Domain/Services/: ICacheService.cs  IDataService.cs
DXApplication2/DXApplication2.Infrastructure/: DXApplication2.Infrastructure.csproj
DXApplication2/DXApplication2.Infrastructure/Data/: EntitiesContext.cs  MaterialContext.cs  SQLiteUnitOfWork.cs
DXApplication2/DXApplication2.Infrastructure/Repositories/: GenericRepository.cs
DXApplication2/DXApplication2.Infrastructure/Services/: CacheService.cs  DataService.cs
DXApplication2/DXApplication2.ReportLibrary/: DXApplication2.ReportLibrary.csproj  XtraReportInstance.Designer.cs  XtraReportInstance.cs  XtraReportInstance.resx  XtraReportLiningSpool.Designer.cs  XtraReportLiningSpool.cs
DXApplication2/DXApplication2.ReportLibrary/Data/: CountryData.cs  CountryDataSource.cs
DXApplication2/DXApplication2/Controls/: BarControl.cs
DXApplication2/DXApplication2/Convert/: AspectRatioConverter.cs  SpoolTypeConverter.cs
DXApplication2/DXApplication2/OCR/: Class1.cs  Class2.cs  IOcrServiceDI.cs
DXApplication2/DXApplication2/Report/: XtraReport1.Designer.cs  XtraReport1.cs  XtraReportLiningSpool.Designer.cs  XtraReportLiningSpool.cs  XtraReportLiningSpool.resx  dataclass.cs
DXApplication2/DXApplication2/Resources/Raw/: 4PL-13-01.csv  sample_customers_sheet.xlsx
DXApplication2/DXApplication2/Resources/Styles/: Colors.xaml  Styles.xaml
DXApplication2/DXApplication2/SpeechtoText/: ISpeechToTextService.cs  LanguageDetailsReceiver.cs  SpeechToTextImplementation.cs
DXApplication2/DXApplication2/ViewModels/: CameraViewModel.cs  DatabaseViewModel.cs  DetailForm4ViewModel.cs  ExcelImportViewModel.cs  ListSearchViewModel.cs  MvvmViewModel.cs  ReportingViewModel.cs
DXApplication2/DXApplication2/Views/: AppShell.xaml  AppShell.xaml.cs  CameraView.xaml  CameraView.xaml.cs  CsvImportView.xaml  CsvImportView.xaml.cs  DatabaseDetailPage.xaml  DatabaseDetailPage.xaml.cs  DatabaseEditPage.xaml  DatabaseEditPage.xaml.cs  DatabasePage.xaml  DatabasePage.xaml.cs  DetailForm4Page.xaml  DetailForm4Page.xaml.cs  EditSpool.xaml  EditSpool.xaml.cs  EditSpoolPage.xaml  EditSpoolPage.xaml.cs  ExcelImportPage.xaml  ExcelImportPage.xaml.cs  ImageEditView.xaml  ImageEditView.xaml.cs  ItemEditing3Page.xaml  ItemEditing3Page.xaml.cs  LiningReportPage.xaml  LiningReportPage.xaml.cs  ListSearchPage.xaml  ListSearchPage.xaml.cs  MvvmPage.xaml  MvvmPage.xaml.cs  NewPeopleView.xaml  NewPeopleView.xaml.cs  NewSheetView.xaml  NewSheetView.xaml.cs  NewSpoolPage.xaml  NewSpoolPage.xaml.cs  OCRPage.xaml  OCRPage.xaml.cs  OrderFilterTemplate.xaml  OrderFilterTemplate.xaml.cs  (+14 more)
