<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DXApplication2.Views.DatabaseEditPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="http://schemas.devexpress.com/maui"
     xmlns:views="clr-namespace:DXApplication2.Views;assembly=DXApplication2"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="true"
    Title="Edit Page">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Create" Command="{Binding Source={x:Reference collectionView}, Path=Commands.ShowDetailNewItemForm}" />
    </ContentPage.ToolbarItems>
    
    <dx:DXScrollView>
        <dx:DXStackLayout ItemSpacing="24" Margin="16">
            <dx:DXStackLayout ItemSpacing="8">
                <dx:TextEdit LabelText="Order" Text="{Binding Item.OrderNo}" />
                <dx:TextEdit LabelText="客先名" Text="{Binding Item.客先名}" />
                <dx:TextEdit LabelText="案件名" Text="{Binding Item.案件名}" />
                <dx:TextEdit LabelText="Company" Text="{Binding Item.Company}" />
                <dx:DataGridView  x:Name="collectionView" ItemsSource="{Binding Item.ExcelSheets}"
                 DetailNewItemFormTemplate="{DataTemplate views:NewSheetView}"                 
                                  >
                    
                </dx:DataGridView>
            </dx:DXStackLayout>

            <dx:DXButton Content="Save" Command="{Binding SaveCommand}" />
        </dx:DXStackLayout>
    </dx:DXScrollView>

</ContentPage>