<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:imageEditor="clr-namespace:Syncfusion.Maui.ImageEditor;assembly=Syncfusion.Maui.ImageEditor"
    xmlns:local="clr-namespace:DemoCenter.Maui.Views"
    x:Class="DemoCenter.Maui.Views.ImageEditView"
    Shell.NavBarIsVisible="False"
   >

    <Grid RowDefinitions="*,50">

 
        <!--<dx:DXToolbar Background="Transparent" Margin="0,0,0,0" HeightRequest="30"  ZIndex="2" HorizontalOptions="Center" VerticalOptions="Start"  ItemAlignment="Start" >
          
            <dx:ToolbarButton HeightRequest="30"  Icon="ic_arrow_back.png" Background="Blue" Clicked="BackPressed" />
            <dx:ToolbarButton HeightRequest="40"  Icon="save.svg" Clicked="ToolbarItem_Clicked" />
        </dx:DXToolbar>--> 
        
     


        <imageEditor:SfImageEditor  AnnotationSelected="editor_AnnotationSelected" SelectionStroke="Red" BackgroundColor="AliceBlue" ToolbarItemSelected="editor_ToolbarItemSelected" SavePickerOpening="editor_SavePickerOpening"   ZIndex="0" ImageSaving="ImageEditor_ImageSaving" x:Name="editor" ImageSaved="editor_ImageSaved">
           

        </imageEditor:SfImageEditor>
        <HorizontalStackLayout Grid.Row="1">
            
        <dx:DXButton Grid.Row="1" Clicked="DXButton_Clicked" ButtonType="ToolButton"
                Icon="spool.png"   />
         <dx:DXButton Grid.Row="1" Clicked="eda_Clicked" ButtonType="ToolButton" Padding="5"
                Icon="eda.png" IconWidth="40" IconHeight="30"/>
            
            
            
            <dx:DXButton Content="A" ButtonType="Text" Clicked="Text_Clicked"></dx:DXButton>

        </HorizontalStackLayout>
    </Grid>

</ContentPage>
