<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DXApplication2.Views.ListSearchPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:viewModels="clr-namespace:DXApplication2.ViewModels;assembly=DXApplication2"
    x:DataType="viewModels:ListSearchViewModel"
    Title="List Search">

    <ContentPage.BindingContext>
        <viewModels:ListSearchViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto,*">
        <dx:DXBorder
            BackgroundColor="{dx:ThemeColor Key=SurfaceContainer}"
            CornerRadius="50"
            Margin="{OnPlatform Android='16,0,16,16', iOS='16'}">
            <dx:TextEdit
                TextChangedCommand="{Binding TextChangedCommand}"
                TextChangedCommandParameter="{Binding Text, Source={RelativeSource Self}}"
                BorderThickness="0"
                FocusedBorderThickness="0"
                PlaceholderText="Search"
                StartIcon="search" />
        </dx:DXBorder>

        <dx:DXCollectionView
            Grid.Row="1"
            UseRippleEffect="True"
            ItemsSource="{Binding Items}"
            FilterString="{Binding FilterString}"
            TapCommand="{Binding HandleActionCommand}">
            <dx:DXCollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:ContactItem">
                    <Grid
                        ColumnDefinitions="Auto,*"
                        Margin="16,12"
                        ColumnSpacing="16">

                        <dx:DXBorder
                            BackgroundColor="{dx:ThemeColor Key=PrimaryContainer}"
                            CornerRadius="20"
                            WidthRequest="40"
                            HeightRequest="40">
                            <Label
                                Text="A"
                                TextColor="{dx:ThemeColor Key=OnPrimaryContainer}"
                                FontSize="16"
                                FontAttributes="Bold"
                                FontFamily="Roboto Medium"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center" />
                        </dx:DXBorder>

                        <dx:DXStackLayout
                            Grid.Column="1"
                            VerticalOptions="Center"
                            ItemSpacing="4">
                            <Label
                                Text="{Binding Name}"
                                TextColor="{dx:ThemeColor Key=OnSurface}"
                                FontSize="16"
                                FontFamily="Roboto" />
                            <Label
                                Text="{Binding Description}"
                                TextColor="{dx:ThemeColor Key=OnSurfaceVariant}"
                                FontSize="14"
                                FontFamily="Roboto" />
                        </dx:DXStackLayout>
                    </Grid>
                </DataTemplate>
            </dx:DXCollectionView.ItemTemplate>
        </dx:DXCollectionView>
    </Grid>
</ContentPage>