<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
            x:Class="DXApplication2.Views.NewSpoolPage"  
            xmlns:dx="http://schemas.devexpress.com/maui"  
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
            xmlns:views="clr-namespace:DXApplication2.Views;assembly=DXApplication2"  
            xmlns:converters="clr-namespace:DXApplication2.Converters"  
            BindingContextChanged="ContentPage_BindingContextChanged"  Loaded="ContentPage_Loaded"
            Title="管番号追加">  
   <ContentPage.Resources>  
       <converters:ImageEnumConverter x:Key="ImageEnumConverter" />  
       <converters:IntEnumConverter x:Key="intEnumConverter" />  
       <converters:SpoolToImageConverter x:Key="ImageSPConverter" />  
   </ContentPage.Resources>
    <ContentPage.ToolbarItems>
       
        <ToolbarItem Text="Save" IconImageSource="save.svg" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>
    <dx:SlideView x:Name="slider">
        <dx:SlideView.Items>
            
       

            <dx:DXScrollView>  
        
                    <dx:DXStackLayout ItemSpacing="24" Margin="6">  
           <dx:DXStackLayout ItemSpacing="8">                
                <dxe:ChoiceChipGroup HorizontalOptions="Center" x:Name="types" ChipCornerRadius="0" SelectionChanged="types_SelectionChanged" ChipSelectedDisabledIconColor="Red"  SelectedIndex="{Binding Item.SpoolType}" BoxMode="Outlined" 
    ItemsSource="{Binding DataControlContext.DataControlContext.DataControlContext.SpoolTypes}"   
    >
                    <dxe:ChoiceChipGroup.ChipContentTemplate>
                        <DataTemplate>
                            <Grid  ColumnDefinitions="*,*">
                                <!--<Label Margin="10,0,10,0" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" FontSize="16" Text="{Binding StringFormat='{0}  '}" />-->

                                <Image Grid.Column="1" HorizontalOptions="Center" WidthRequest="40" HeightRequest="40"  Source="{Binding  Converter={StaticResource ImageEnumConverter}}" />

                            </Grid>
                        </DataTemplate>
                    </dxe:ChoiceChipGroup.ChipContentTemplate>
                </dxe:ChoiceChipGroup>
                <Image  x:Name="preview" HeightRequest="80" WidthRequest="80" IsVisible="Collapse" Source="{Binding Item,Converter={StaticResource ImageSPConverter}}"></Image>
               <Grid ColumnDefinitions="*">  
                   <dx:TextEdit LabelText="管番号"  Text="{Binding Item.SpoolNo}" />
                    <!--<dx:DXButton  IconWidth="30" Clicked="FreeHandClicked" IconHeight="30" Grid.Column="2" ButtonType="ToolButton" Icon="freehand"></dx:DXButton>
                    <dx:DXButton  IconWidth="35" Clicked="TakePhotoClicked" IconHeight="35" Grid.Column="1" ButtonType="ToolButton" Icon="camera"></dx:DXButton>-->
               </Grid>

                <!--<dx:ComboBoxEdit SelectionChanged="type_SelectionChanged" x:Name="type" SelectedIndex="{Binding Item.SpoolType}" LabelText="形式" ItemsSource="{Binding DataControlContext.DataControlContext.DataControlContext.SpoolTypes}">
                   
                        <dx:ComboBoxEdit.ItemTemplate>  
                       <DataTemplate>  
                           <Grid ColumnDefinitions="*,*">  
                               <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" FontSize="20" Text="{Binding StringFormat='{0}  '}" />  
                               <Image Grid.Column="1" HorizontalOptions="Start" WidthRequest="50" HeightRequest="50" Source="{Binding Converter={StaticResource ImageEnumConverter}}" />  
                              
                           </Grid>  
                       </DataTemplate>  
                   </dx:ComboBoxEdit.ItemTemplate>  
               </dx:ComboBoxEdit>-->  

               <dx:ComboBoxEdit LabelText="母管サイズ" SelectedValue="{Binding Item.Size1}" ItemsSource="{Binding DataControlContext.DataControlContext.DataControlContext.Sizes}">  
                 
               </dx:ComboBoxEdit>

                <Grid ColumnDefinitions="*,40">
                    <dx:ComboBoxEdit LabelText="枝サイズ" SelectedValue="{Binding Item.Size1}" ItemsSource="{Binding DataControlContext.DataControlContext.DataControlContext.Sizes}"/>
                    <dx:DXButton Grid.Column="1" Icon="add" IconColor="#1177D7" ButtonType="ToolButton" Clicked="DXButton_Clicked_1" ></dx:DXButton>
                </Grid>

            </dx:DXStackLayout>  

          
       </dx:DXStackLayout>  
         </dx:DXScrollView>
            <dx:DXStackLayout>
                <Label Text="管データ入力　➔" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" TextColor="Gray" />
            </dx:DXStackLayout>
        </dx:SlideView.Items>
    </dx:SlideView>
</ContentPage>