<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:converters="clr-namespace:DXApplication2.Converters"  
              xmlns:views="clr-namespace:DXApplication2.Views;assembly=DXApplication2" 
             x:Class="DXApplication2.Views.NewSheetView"   xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
              xmlns:dx="http://schemas.devexpress.com/maui" BindingContextChanged="ContentPage_BindingContextChanged"
            
             Title="検 査 成 績 表">
    <ContentPage.Resources>
        <converters:SpoolToImageConverter x:Key="ImageEnumConverter" />
        <converters:SpoolToChartDataConverter x:Key="ChartDataConverter" />
        <converters:SpoolToIconConverter x:Key="SpoolIcon" />
        <converters:ListIndexConverter x:Key="ListConvert" />
        <converters:SheetNumberConverter x:Key="SheetNoConvert" />


      

    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" IconImageSource="save.png" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    <dx:DXScrollView>

        <dx:SlideView x:Name="slideView" AllowSwipe="False" >
            
       
            <dx:SlideView.Items>
                
        
            <dx:DXStackLayout ItemSpacing="24" Margin="16">
                     <dx:DXStackLayout ItemSpacing="8">           
                        <Grid RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*">
                            <dx:TextEdit Grid.Row="0" Grid.Column="0" Margin="0,0,5,0"  LabelText="No"  Keyboard="Numeric"  Text="{Binding Item.SheetNo}" />

                            <dx:DateEdit Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" LabelText="検査日" Date="{Binding Item.CheckDate1}" DisplayFormat="yyyy/MM/dd" />
                           

                            <dx:ComboBoxEdit Grid.Row="1"  Margin="5,0,0,0" Grid.Column="1" TextHorizontalAlignment="Center" TextVerticalAlignment="Center"   LabelText="ポリエチレンライニング" ItemsSource="{Binding DataControlContext.DataControlContext.LinningType}"  SelectedValue="{Binding Item.LinningType}" />
                            <dx:DateEdit Grid.Row="1" Margin="0,0,5,0" Grid.Column="0" LabelText="原管入荷日" Completed="DateEdit_Completed" DisplayFormat="yyyy/MM/dd" Date="{Binding Item.CheckDate2,StringFormat='{yyyy/dd/mm}'}" />


                            <dx:TextEdit Grid.Row="2" Grid.ColumnSpan="2"  LabelFontSize="12" TextVerticalAlignment="Start" VerticalOptions="Start" TextFontSize="16" Completed="DateEdit_Completed" Keyboard="Numeric" LabelText="ピンホール検査機器名" Text="{Binding Item.Kiki1}" Prefix="LP-0" Mask=""  />



                            <dx:TextEdit Grid.Row="3"   Margin="0,0,5,0"  LabelText="膜厚検査機器名" Keyboard="Numeric" Text="{Binding Item.Kiki2}" Completed="DateEdit_Completed" Prefix="LP-0" Mask="00" />
                            <dx:TextEdit Grid.Row="3" Margin="5,0,0,0" Grid.Column="1" LabelText="指定膜厚" Suffix="mm以上" Keyboard="Numeric" Completed="DateEdit_Completed"  Text="{Binding Item.ThickNess}" />

                            <dx:ComboBoxEdit Grid.Row="4" HorizontalOptions="Fill" Margin="0,0,5,0" Grid.Column="0"  BoxPadding="20" TextVerticalAlignment="Center" Completed="DateEdit_Completed"  LabelText="検査電圧" ItemsSource="{Binding DataControlContext.DataControlContext.Options1}"  SelectedIndex="{Binding Item.Option1}" />

                            <dx:ComboBoxEdit Grid.Row="4" Margin="5,0,0,0" MinimumWidthRequest="170" Grid.Column="1" TextFontSize="16" HorizontalOptions="Fill"   TextHorizontalAlignment="Center" BoxPadding="20" TextVerticalAlignment="Center" LabelText="膜厚検査機器" ItemsSource="{Binding DataControlContext.DataControlContext.Options2}"  SelectedIndex="{Binding Item.Option2}" />

                </Grid>

                
                <Grid ColumnDefinitions="*">
                            <dx:TokenEdit x:Name="checkerList1" BindingContext="{Binding DataControlContext.DataControlContext}" 
                                          SelectedValues="{Binding SelectedPeoples}" 
                                           LabelText="検査員"   ItemsSource="{Binding Peoples}" >                              
                                
                            </dx:TokenEdit>
                    <!--<dx:ComboBoxEdit SelectedValue="{Binding Item.Checked}" x:Name="checkerList2" Margin="10,0,0,0" Grid.Column="1"  LabelText="品証" DisplayMember="Name"  ItemsSource="{Binding DataControlContext.DataControlContext.Peoples}" ></dx:ComboBoxEdit>-->
                 
                </Grid>
                        <dx:DXSeparator ></dx:DXSeparator>
                        <dxe:InputChipGroup x:Name="inputchip" HorizontalOptions="Start" 
                            ItemsSource="{Binding DataControlContext.DataControlContext.Peoples}" Padding="30,20,20,0" EditorPlaceholderText="検査員追加" DisplayMember="Name"
 IsMultiline="True" Completed="inputChipGroup_Completed" 
IconMember="add.svg" ChipCheckIcon="add.svg" 
>
                        </dxe:InputChipGroup>

                    </dx:DXStackLayout>

            <dx:DXButton Content="管入力" Clicked="DXButton_Clicked"/>
        </dx:DXStackLayout>

                <Grid Margin="0,5,0,0" >
                    <dx:DXButton Icon="pre"  ButtonType="ToolButton"  HeightRequest="50" WidthRequest="80" Padding="10" HorizontalOptions="Start" VerticalContentAlignment="Center" VerticalOptions="Start" HorizontalContentAlignment="Start" Command="{Binding Source={x:Reference slideView}, Path=Commands.ShowPrevious}"/>
                    <dx:DXButton Icon="next" Margin="0,0,0,0" ButtonType="ToolButton" HorizontalContentAlignment="Center"  HeightRequest="50"  Padding="10" HorizontalOptions="End" VerticalContentAlignment="Center" VerticalOptions="Start" Clicked="Next_Clicked" />
                    <VerticalStackLayout Margin="0" >
                      
                    <dx:DXButton  
                        Margin="80,0,80,00" BackgroundColor="#1177D7" TextColor="White" CornerRadius="10"  IconHeight="32" IconWidth="32" Content="管追加" ButtonType="Filled"  Command="{Binding Source={x:Reference spoolGrid}, Path=Commands.ShowDetailNewItemForm}" ></dx:DXButton>


                        <dx:DXCollectionView Margin="5,15,5,5" x:Name="spoolGrid" ItemsSource="{Binding Item.Spools}" DetailEditFormTemplate="{DataTemplate views:NewSpoolPage}" 
                                 ItemSpanCount="1" ValidateAndSave="collectionView_ValidateAndSave" 
                                 Tap="spoolGrid_Tap"
                                 DetailNewItemFormTemplate="{DataTemplate views:NewSpoolPage}" >
                    <dx:DXCollectionView.ItemTemplate>
                        <DataTemplate>
                                    <dx:DXBorder BorderColor="Red" BorderThickness="2" VerticalOptions="Start"
                        CornerRadius="5"
                        Padding="0"
                        Margin="1">
                                        <Grid  MinimumHeightRequest="150" ColumnDefinitions="2*,5*,0*" RowDefinitions="*,6*,0.5*">
                                            <Grid.Resources>
                                                <Style TargetType="dx:TextEdit">
                                                    <Setter Property="BackgroundColor" Value="WhiteSmoke"></Setter>
                                                    <Setter Property="BorderThickness" Value="1"></Setter>
                                                    <Setter Property="BorderColor" Value="Black"></Setter>
                                                    <Setter Property="Margin" Value="1,1,1,1"></Setter>
                                                    <Setter Property="TextVerticalAlignment" Value="Center"></Setter>
                                                    <Setter Property="BoxPadding" Value="0,0,0,0"></Setter>
                                                </Style>
                                            </Grid.Resources>

                                            <Grid Grid.Row="1"   />                                          
                                                
                                              <Label FontSize="20" HorizontalOptions="Center"  Text="{Binding SpoolNo}"  Grid.ColumnSpan="1"  />
                                            <Label FontSize="20" Grid.Column="1"  HeightRequest="35" HorizontalOptions="Fill"  Text="{Binding Size}"  Grid.ColumnSpan="1"  />
                                           
                                            <Image Grid.Row="1"  Source="{Binding  Converter={StaticResource ImageEnumConverter}}" />

                                            <!--<Label Padding="0" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="良" FontSize="15" FontAttributes="Bold"/>-->
                                            <dx:ComboBoxEdit Margin="5,0,0,0"  BorderThickness="0" BoxPadding="0,0,0,0"  Grid.Row="2" VerticalOptions="End" LabelText="外観" HeightRequest="50" Grid.RowSpan="1" TextHorizontalAlignment="Center"   TextVerticalAlignment="Center" SelectedValue="{Binding Item.CheckShape}">
                                                <dx:ComboBoxEdit.ItemsSource>         
                                                    <x:Array Type="{x:Type x:String}">
                                                        <x:String>-</x:String>
                                                        <x:String>良</x:String>
                                                        <x:String>不良</x:String>                                                       
                                                    </x:Array>
                                                </dx:ComboBoxEdit.ItemsSource>
                                            </dx:ComboBoxEdit>
                                            
                                            
                                            <Grid  x:Name="numberGrid" BackgroundColor="LightBlue" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" RowDefinitions="*,*,*,*,*,*" ColumnDefinitions="*,*,*,*,*,*">

                                                <Label Padding="0" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="A" FontSize="15" FontAttributes="Bold"/>
                                                <Label Padding="0" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="B" FontSize="15" FontAttributes="Bold"/>
                                                <Label Padding="0" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="C" FontSize="15" FontAttributes="Bold"/>
                                                <Label Padding="0" Grid.Column="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="D" FontSize="15" FontAttributes="Bold"/>
                                                <Label Padding="0" Grid.Column="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="E" FontSize="15" FontAttributes="Bold"/>

                                                <Label Grid.Row="5" Padding="0" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="備考" FontSize="15" FontAttributes="Bold"/>

                                                <dx:TextEdit   Completed="TextEdit_Completed" ClearIconVisibility="Never" Text="{Binding A1}" Grid.Column="0" Grid.Row="1" HeightRequest="30" TextHorizontalAlignment="Center" TextVerticalAlignment="Center" Keyboard="Numeric"  />
                                                <dx:TextEdit Completed="TextEdit_Completed" ClearIconVisibility="Never" Text="{Binding A2}" Grid.Column="0" Grid.Row="2" HeightRequest="30" TextHorizontalAlignment="Center" TextVerticalAlignment="Center" Keyboard="Numeric"  />
                                                <dx:TextEdit Completed="TextEdit_Completed" ClearIconVisibility="Never" Text="{Binding A3}" Grid.Column="0" Grid.Row="3" HeightRequest="30" TextHorizontalAlignment="Center" TextVerticalAlignment="Center" Keyboard="Numeric"   />
                                                <dx:TextEdit Completed="TextEdit_Completed" ClearIconVisibility="Never" Text="{Binding A4}" Grid.Column="0" Grid.Row="4" HeightRequest="30" TextHorizontalAlignment="Center" TextVerticalAlignment="Center" Keyboard="Numeric"   />
                                                <dx:TextEdit Completed="TextEdit_Completed" ClearIconVisibility="Never" SemanticProperties.Hint="ddd" Text="{Binding B1}" Grid.Column="1" Grid.Row="1" HeightRequest="30" TextHorizontalAlignment="Center" TextVerticalAlignment="Center" Keyboard="Numeric"  />
                                                <dx:TextEdit Completed="TextEdit_Completed" ClearIconVisibility="Never"  Text="{Binding B2}" Grid.Column="1" Grid.Row="2" HeightRequest="30" TextHorizontalAlignment="Center" TextVerticalAlignment="Center" Keyboard="Numeric"   />
                                                <dx:TextEdit Completed="TextEdit_Completed" ClearIconVisibility="Never"  Text="{Binding B3}" Grid.Column="1" Grid.Row="3" HeightRequest="30" TextHorizontalAlignment="Center" TextVerticalAlignment="Center" Keyboard="Numeric"   />
                                                <dx:TextEdit Completed="TextEdit_Completed" ClearIconVisibility="Never"  Text="{Binding B4}" Grid.Column="1" Grid.Row="4" HeightRequest="30" TextHorizontalAlignment="Center" TextVerticalAlignment="Center" Keyboard="Numeric"   />
                                                <dx:TextEdit Completed="TextEdit_Completed" ClearIconVisibility="Never" Text="{Binding C1}" Grid.Column="2" Grid.Row="1" HeightRequest="30" TextHorizontalAlignment="Center" TextVerticalAlignment="Center" Keyboard="Numeric"  />
                                                <dx:TextEdit Completed="TextEdit_Completed" ClearIconVisibility="Never" Text="{Binding C2}" Grid.Column="2" Grid.Row="2" HeightRequest="30" TextHorizontalAlignment="Center" TextVerticalAlignment="Center" Keyboard="Numeric"  />
                                                <dx:TextEdit Completed="TextEdit_Completed" ClearIconVisibility="Never" Text="{Binding C3}" Grid.Column="2" Grid.Row="3" HeightRequest="30" TextHorizontalAlignment="Center" TextVerticalAlignment="Center" Keyboard="Numeric"  />
                                                <dx:TextEdit Completed="TextEdit_Completed" ClearIconVisibility="Never" Text="{Binding C4}" Grid.Column="2" Grid.Row="4" HeightRequest="30" TextHorizontalAlignment="Center" TextVerticalAlignment="Center" Keyboard="Numeric"  />
                                                <dx:TextEdit Completed="TextEdit_Completed" ClearIconVisibility="Never" Text="{Binding D1}" Grid.Column="3" Grid.Row="1" HeightRequest="30" TextHorizontalAlignment="Center" TextVerticalAlignment="Center" Keyboard="Numeric"  />
                                                <dx:TextEdit Completed="TextEdit_Completed" ClearIconVisibility="Never" Text="{Binding D2}" Grid.Column="3" Grid.Row="2" HeightRequest="30" TextHorizontalAlignment="Center" TextVerticalAlignment="Center" Keyboard="Numeric"  />
                                                <dx:TextEdit Completed="TextEdit_Completed" ClearIconVisibility="Never" Text="{Binding D3}" Grid.Column="3" Grid.Row="3" HeightRequest="30" TextHorizontalAlignment="Center" TextVerticalAlignment="Center" Keyboard="Numeric"  />
                                                <dx:TextEdit Completed="TextEdit_Completed" ClearIconVisibility="Never" Text="{Binding D4}" Grid.Column="3" Grid.Row="4" HeightRequest="30" TextHorizontalAlignment="Center" TextVerticalAlignment="Center" Keyboard="Numeric"  />
                                                <dx:TextEdit Completed="TextEdit_Completed" ClearIconVisibility="Never" Text="{Binding E1}" Grid.Column="4" Grid.Row="1" HeightRequest="30" TextHorizontalAlignment="Center" TextVerticalAlignment="Center" Keyboard="Numeric"  />
                                                <dx:TextEdit Completed="TextEdit_Completed" ClearIconVisibility="Never" Text="{Binding E2}" Grid.Column="4" Grid.Row="2" HeightRequest="30" TextHorizontalAlignment="Center" TextVerticalAlignment="Center" Keyboard="Numeric"  />
                                                <dx:TextEdit Completed="TextEdit_Completed" ClearIconVisibility="Never" Text="{Binding E3}" Grid.Column="4" Grid.Row="3" HeightRequest="30" TextHorizontalAlignment="Center" TextVerticalAlignment="Center" Keyboard="Numeric"  />
                                                <dx:TextEdit Completed="TextEdit_Completed" ClearIconVisibility="Never" Text="{Binding E4}" Grid.Column="4" Grid.Row="4" HeightRequest="30" TextHorizontalAlignment="Center" TextVerticalAlignment="Center" Keyboard="Numeric"  />
                                                <dx:TextEdit Completed="TextEdit_Completed" ClearIconVisibility="Never" Text="{Binding F1}" Grid.Column="5" Grid.Row="1" HeightRequest="30" TextHorizontalAlignment="Center" TextVerticalAlignment="Center" Keyboard="Numeric"  />
                                                <dx:TextEdit Completed="TextEdit_Completed" ClearIconVisibility="Never" Text="{Binding F2}" Grid.Column="5" Grid.Row="2" HeightRequest="30" TextHorizontalAlignment="Center" TextVerticalAlignment="Center" Keyboard="Numeric"  />
                                                <dx:TextEdit Completed="TextEdit_Completed" ClearIconVisibility="Never" Text="{Binding F3}" Grid.Column="5" Grid.Row="3" HeightRequest="30" TextHorizontalAlignment="Center" TextVerticalAlignment="Center" Keyboard="Numeric"  />
                                                <dx:TextEdit Completed="TextEdit_Completed"  ClearIconVisibility="Never" Text="{Binding F4}" Grid.Column="5" Grid.Row="4" HeightRequest="30" TextHorizontalAlignment="Center" TextVerticalAlignment="Center" Keyboard="Numeric" />


                                                <dx:TextEdit HeightRequest="30" ClearIconVisibility="Never" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="6" BoxPadding="1" BorderThickness="0" Text="{ Binding MeMo}" VerticalOptions="Fill"/>

                                                <Label Padding="0" Grid.Column="5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="F" FontSize="15" FontAttributes="Bold"/>


                                                <Border  ZIndex="-2" StrokeThickness="1" Stroke="White" Grid.Column="0" Grid.ColumnSpan="10"  Grid.Row="1"     />

                                                <Border  ZIndex="-2" StrokeThickness="1" Stroke="White" Grid.Column="0" Grid.ColumnSpan="10"  Grid.Row="3"     />
                                                <Border  ZIndex="-2" StrokeThickness="1" Stroke="White" Grid.Column="0" Grid.ColumnSpan="10"  Grid.Row="5"     />




                                            </Grid>

                                        </Grid>
                                    </dx:DXBorder>
                                </DataTemplate>
                    </dx:DXCollectionView.ItemTemplate>
                </dx:DXCollectionView>
                    </VerticalStackLayout>
                </Grid>


                <dx:DXStackLayout ItemSpacing="8">
                    <Grid Margin="0,20,0,0" ColumnDefinitions="*,*">
                        <dx:ComboBoxEdit Grid.Row="0" Margin="10,0,10,0" SelectedValue="{Binding Item.CheckResult}" MinimumWidthRequest="170" Grid.Column="1" TextFontSize="16" HorizontalOptions="Fill" TextHorizontalAlignment="Center" BoxPadding="20" TextVerticalAlignment="Center" LabelText="判定"    >
                        <dx:ComboBoxEdit.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>-</x:String>
                                <x:String>合格</x:String>
                                <x:String>不合格</x:String>
                            </x:Array>
                        </dx:ComboBoxEdit.ItemsSource>
                    </dx:ComboBoxEdit>
                        
                        <dx:ComboBoxEdit SelectionChanged="ComboBoxEdit_SelectionChanged" Grid.Row="4" Margin="10,0,10,0" BindingContext="{Binding DataControlContext.DataControlContext}" 
                                         SelectedValue="{Binding SelectedPeople}" MinimumWidthRequest="170" Grid.Column="0" TextFontSize="16" HorizontalOptions="Fill" TextHorizontalAlignment="Center" BoxPadding="20" TextVerticalAlignment="Center" LabelText="品証" ItemsSource="{Binding Peoples}" DisplayMember="Name"   />
                    </Grid>                    
                    <Grid Margin="0,20,0,0" >
                        
                    <dx:DXButton Icon="pre"  ButtonType="ToolButton"  HeightRequest="50" WidthRequest="80" Padding="10" HorizontalOptions="Start" VerticalContentAlignment="Start" VerticalOptions="Start" HorizontalContentAlignment="Start" Command="{Binding Source={x:Reference slideView}, Path=Commands.ShowPrevious}"/>
                        <dx:DXButton Content="保存" HorizontalOptions="Center" HorizontalContentAlignment="Center"  WidthRequest="150"  Padding="10"  VerticalContentAlignment="Start" VerticalOptions="Start"  Command="{Binding SaveCommand}"/>
                    </Grid>

                </dx:DXStackLayout>
               
            </dx:SlideView.Items>
        </dx:SlideView>
    </dx:DXScrollView>
</ContentPage>