<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
            Appearing="ContentPage_Appearing"
          HandlerChanged="OnHandlerChanged"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
          xmlns:viewmodel="clr-namespace:DXApplication2.ViewModels"  
            x:Class="DXApplication2.Views.OCRPage"  
            Title="OCRPage">
    <ContentPage.BindingContext>
        <viewmodel:CameraViewModel  />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
       
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ocr.png" Clicked="OnCaptureClicked" ></ToolbarItem>
    </ContentPage.ToolbarItems>

   <ScrollView Padding="10" >
        <VerticalStackLayout>
                 
            <Grid HorizontalOptions="Center">
                
        <toolkit:CameraView x:Name="cameraView"
                        
                          HorizontalOptions="Fill"  ZoomFactor="2"
                          VerticalOptions="Center"  
                          IsEnabled="True"  
                          />
            <AbsoluteLayout x:Name="overlayContainer" 
               
                 IsVisible="True" />
            </Grid>


       <!--<Image x:Name="img"  
              HeightRequest="300"  
              Aspect="AspectFit" />-->  

       <Label x:Name="lblText" />  
        </VerticalStackLayout>
   </ScrollView>  
</ContentPage>
