<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Name="page"
    x:Class="DXApplication2.Views.OrdersPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
    xmlns:dxcore="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Mvvm"
      xmlns:local="clr-namespace:DemoCenter.Maui.Views"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:DXApplication2.ViewModels"
    xmlns:views="clr-namespace:DXApplication2.Views;assembly=DXApplication2"
    xmlns:models="clr-namespace:DXApplication2.Domain.Data;assembly=DXApplication2.Domain"
      xmlns:converters="clr-namespace:DXApplication2.Converters;assembly=DXApplication2"  
    BindingContext="{dx:Ioc Type={x:Type TypeName=viewModels:DatabaseViewModel}}"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    Title="オーダーリスト">
    
    <ContentPage.Resources>     
            <converters:SpoolToImageConverter x:Key="ImageEnumConverter" />
        <converters:BoolToColorConverter
     x:Key="addToFavoriteBackgroundConverter"
      TrueSource="Transparent" 
     FalseSource="Transparent" />
        <converters:BoolToColorConverter
    x:Key="addToFavoriteStrokeConverter"
     TrueSource="Blue" 
    FalseSource="White" />
        <DataTemplate x:Key="orderTemplate">
            <dx:DXBorder BorderThickness="0"  BorderColor="Black" BackgroundColor="Cyan"
                CornerRadius="12"
                Margin="8"    >
          
            <Grid RowDefinitions="*,Auto">
                    <Grid Grid.Row="0">                       
                        <dx:DXBorder BorderThickness="2"
                            CornerRadius="30"
                            VerticalOptions="Start"
                            HorizontalOptions="End"
                            BackgroundColor="{Binding IsFavorite, Converter={StaticResource addToFavoriteBackgroundConverter}}"
                            Margin="2"
                            >
                            <dx:DXImage
                                WidthRequest="24"
                                HeightRequest="24"
                                Margin="8"
                                Source="star.png"
                               TintColor="{Binding IsFavorite, Converter={StaticResource addToFavoriteStrokeConverter}}"
                               >                                
                            </dx:DXImage>
                            <dx:DXBorder.GestureRecognizers>
                                <TapGestureRecognizer
                                    NumberOfTapsRequired="1"
                                   Tapped="TapGestureRecognizer_Tapped"
                                    />
                            </dx:DXBorder.GestureRecognizers>
                        </dx:DXBorder>
                    </Grid>
                    <dx:DXStackLayout
                        Grid.Row="0"
                        ItemSpacing="4"
                        Margin="12,8">
                        <Label
                            Text="{Binding OrderNo}"                           
                            FontAttributes="Bold"
                            FontSize="16" />
                        <HorizontalStackLayout>
                            <Image Source="people" WidthRequest="24"></Image>
                                    <Label Margin="10,0,0,0"
                                     Text="{Binding 客先名, StringFormat= '{0}'}"                           
                                     FontAttributes="Bold"
                                     FontSize="16" />       
                        </HorizontalStackLayout>
                     
                        <HorizontalStackLayout>
                            <Image Source="location" WidthRequest="24"></Image>
                            <Label Margin="10,0,0,0"
                            Text="{Binding 案件名}"                           
                            FontAttributes="Bold"
                            FontSize="16" />
                        </HorizontalStackLayout>
                        <Grid ColumnDefinitions="*,*">
                            <HorizontalStackLayout Grid.Column="0">
                                
                            <Image HorizontalOptions="Start" Source="document" WidthRequest="24"></Image>
                            <Label Margin="10,0,0,0" VerticalOptions="Center" VerticalTextAlignment="Center"
                                Text="{Binding ExcelSheetsCount}"  FontSize="16"   ></Label> 
                             
                            </HorizontalStackLayout>
                        </Grid>

                        <Grid>
                            <Label HorizontalOptions="Center" ZIndex="3"  TextColor="Black">
                                <Label.Text>
                                    <MultiBinding StringFormat="進捗：{0}/{1}">
                                        <Binding Path="SpoolsCount" />
                                        <Binding Path="Total" />                                        
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <BoxView ZIndex="2" BackgroundColor="White"></BoxView>
                             <local:BarControl HorizontalOptions="Fill" ZIndex="2" Color="Yellow"
                                               HeightRequest="20" 
                                               MaxValue="{Binding Total}" Value="{Binding SpoolsCount}" />
                        </Grid>


                    </dx:DXStackLayout>
                </Grid>
            </dx:DXBorder>
        </DataTemplate>
    </ContentPage.Resources>

        <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding InitializeCommand}" BindingContext="{Binding Path=BindingContext, Source={x:Reference page}}" />
    </ContentPage.Behaviors>
   

    <ContentPage.ToolbarItems>
        <!--Command="{Binding RefreshCommand"-->
        <!--<ToolbarItem Text="Refresh"  Clicked="ToolbarItem_Clicked" />-->
        <ToolbarItem Text="Create"  IconImageSource="filter.svg" Command="{Binding Source={x:Reference collectionView}, Path=Commands.ShowFilteringUIForm}" />
        <ToolbarItem Text="Create"  IconImageSource="add.svg" Command="{Binding Source={x:Reference collectionView}, Path=Commands.ShowDetailNewItemForm}" />
    </ContentPage.ToolbarItems>
    <Shell.TitleView>
        <HorizontalStackLayout Spacing="0">
            <dxe:InputChipGroup IsScrollBarVisible="True" x:Name="inputchip" VerticalOptions="Center" BoxMode="Filled"  ChildRemoved="inputchip_ChildRemoved" 
                            Padding="0,0,10,0" EditorPlaceholderText="検索" ItemsSource="{Binding OrderFilter}" Completed="inputchip_Completed"
 IsMultiline="True" 
IconMember="add.svg" ChipCheckIcon="add.svg" 
>
            </dxe:InputChipGroup>
            <!--<dxe:FormListPickerItem HeightRequest="35" IsVisible="False" PickerShowMode="Page" ></dxe:FormListPickerItem>-->
            <!--<dx:TextEdit PlaceholderText="検索" HeightRequest="35" HorizontalOptions="Fill" MinimumWidthRequest="200" IconVerticalAlignment="Center" Completed="TextEdit_Completed" TextVerticalAlignment="Center" Margin="1,0,0,0" BoxPadding="1" VerticalOptions="Center" StartIcon="search.png" TextChanged="TextEdit_TextChanged"></dx:TextEdit>-->          
        </HorizontalStackLayout>
    </Shell.TitleView>
    <Grid>

     

        <dx:TabView 
      HeaderPanelPosition="Bottom"
      ItemHeaderWidth="*"
      HeaderPanelPadding="0"      
      IsSelectedItemIndicatorVisible="False"
     >
            <dx:TabViewItem SelectedHeaderBackgroundColor="Cyan" HeaderFontSize="15" HeaderIconPosition="Left"  HeaderHeight="30" HeaderText="{Binding Source={x:Reference collectionView},Path=VisibleItemCount ,StringFormat='({0}) '}"  HeaderIcon="list"  > 
                
                <dx:TabViewItem.Content>
                    <VerticalStackLayout>
                        <!--<dx:FilterChipGroupItem Text="ff"  Context="{Binding Source={x:Reference collectionView}, Path=FilteringContext}"  FieldName="IsFinished" >
                            
                        </dx:FilterChipGroupItem>-->
                        <dx:CheckEdit x:Name="checkbox"  Margin="15,0,0,0" Label="未完成のみ" LabelFontSize="13" CheckedChanged="CheckEdit_CheckedChanged"/>
                        <!--<dx:FormListPickerItem TextFontSize="15" ItemsSource="{Binding FilterList}" IsMultipleSelectionEnabled="True" Text="フィルター" ></dx:FormListPickerItem>-->                      
                        <dx:DXCollectionView
                  x:Name="collectionView" FilterString="[IsFinished]=False"
                 ItemsSource="{Binding Orders}" ValidateAndSave="collectionView_ValidateAndSave" 
                  ItemTemplate="{StaticResource orderTemplate}" 
                        DetailEditFormTemplate="{DataTemplate views:SheetsPage1}"
                       DetailNewItemFormTemplate="{DataTemplate views:SheetsPage1}"
                       
                  FilteringUITemplate="{DataTemplate views:OrderFilterTemplate}"
                         DoubleTapCommand="{Binding Source={x:Reference collectionView}, Path=Commands.ShowDetailEditForm}"      
                
                  >
                        <!--<dx:DXCollectionView.GroupDescription>
                            <dx:GroupDescription FieldName="客先名"></dx:GroupDescription>
                        </dx:DXCollectionView.GroupDescription>-->
                        <dx:DXCollectionView.SortDescriptions>
                            <dx:SortDescription FieldName="客先名" ></dx:SortDescription>
                        </dx:DXCollectionView.SortDescriptions>
                        <dx:DXCollectionView.GroupHeaderTemplate>
                            <DataTemplate>
                                <Border Margin="5,0,5,5">
                                    
                                <Label FontFamily="Roboto-Medium" HorizontalOptions="Center" VerticalOptions="Start"
                                   Margin="5"
                                   TextColor="#55575c" FontSize="18"
                                   Text="{Binding GroupValueText}"/>
                                </Border>
                            </DataTemplate>
                        </dx:DXCollectionView.GroupHeaderTemplate>

                    </dx:DXCollectionView>
                    </VerticalStackLayout>
                   
                </dx:TabViewItem.Content>
            </dx:TabViewItem>

            <dx:TabViewItem SelectedHeaderBackgroundColor="LightBlue" HeaderIconPosition="Left" HeaderText="{Binding Source={x:Reference Favorite},Path= VisibleItemCount,StringFormat='({0})'}" HeaderIcon="star.png" HeaderIconColor="Blue" >


                <dx:TabViewItem.Content>
                    <Grid>

                        <dx:DXCollectionView x:Name="Favorite"
                  FilterString="[IsFavorite]=True"
                  ItemsSource="{Binding Orders}"
                  ItemTemplate="{StaticResource orderTemplate}"     
                  TapCommand="{Binding Source={x:Reference collectionView}, Path=Commands.ShowDetailEditForm}"      
                        />
                    </Grid>
                </dx:TabViewItem.Content>
            </dx:TabViewItem>
        </dx:TabView>

        <!--#endregion-->
        <ActivityIndicator
            IsRunning="{Binding InitializeCommand.IsRunning}"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
        <dx:DXPopup x:Name="popup" BindingContext="{Binding DataControlContext}"            
    AllowScrim="True"
    CloseOnScrimTap="True"
    VerticalAlignment="Bottom"
    HorizontalAlignment="Stretch"
    Margin="0,0,0,0"
    CornerRadius="16">
            <VerticalStackLayout Padding="5,10,10,8">
                <Label FontSize="17"  TextColor="Blue" Text="{Binding  CurrentSheet.SheetNo,StringFormat='シートNo.{0}'}"            
     Margin="24,16"
     HorizontalTextAlignment="Center" />

                <dx:DXSeparator/>


                <dx:DXButton ButtonType="ToolButton" Content="シート編集"
  Icon="edit" 
  Clicked="EditClick" />
                <dx:DXButton ButtonType="ToolButton" Content="管編集" 
  Icon="edit" 
  Clicked="EditClick" />

                <dx:DXButton ButtonType="ToolButton" Content="削除" 
  Icon="delete" 
  Clicked="DeleteClick" />

                <dx:DXSeparator/>

                <dx:DXButton ButtonType="ToolButton" Content="キャンセル" Clicked="DismissPopup"/>
            </VerticalStackLayout>

        </dx:DXPopup>

    </Grid>
</ContentPage>