<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Name="page"
    x:Class="DXApplication2.Views.OrdersPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:dxcore="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Mvvm"
      xmlns:local="clr-namespace:DemoCenter.Maui.Views"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:DXApplication2.ViewModels"
    xmlns:views="clr-namespace:DXApplication2.Views;assembly=DXApplication2"
    xmlns:models="clr-namespace:DXApplication2.Domain.Data;assembly=DXApplication2.Domain"
   
    BindingContext="{dx:Ioc Type={x:Type TypeName=viewModels:DatabaseViewModel}}"
    Title="オーダーリスト">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding InitializeCommand}" BindingContext="{Binding Path=BindingContext, Source={x:Reference page}}" />
    </ContentPage.Behaviors>
   

    <ContentPage.ToolbarItems>
        <!--Command="{Binding RefreshCommand"-->
        <ToolbarItem Text="Refresh"  Clicked="ToolbarItem_Clicked" />
        <ToolbarItem Text="Create" IconImageSource="add.svg" Command="{Binding Source={x:Reference collectionView}, Path=Commands.ShowDetailNewItemForm}" />
    </ContentPage.ToolbarItems>
  
    <Grid>
        <dx:DataGridView
            x:Name="collectionView" ShowAutoFilterRow="True"
            ItemsSource="{Binding Orders}" ValidateAndSave="collectionView_ValidateAndSave"
              RowDoubleTapCommand="{Binding Source={x:Reference collectionView}, Path=Commands.ShowDetailEditForm}"
               DetailEditFormTemplate="{DataTemplate views:SheetsPage1}"
            >
            <dx:DataGridView.Behaviors>                
                
            </dx:DataGridView.Behaviors>
            
            <dx:DataGridView.EndSwipeItems>

                <dx:GridSwipeItem BackgroundColor="White"  Image="edit.svg"  Tap="Swipe_Open"/>
            </dx:DataGridView.EndSwipeItems>

            <dx:DataGridView.Columns>
                <dx:TextColumn Caption="オーダー" HorizontalContentAlignment="Center" FontSize="20" FieldName="OrderNo" Width="180" AutoFilterCondition="Contains"   >
                  
                </dx:TextColumn>
                <dx:TemplateColumn  Caption="進歩" IsReadOnly="True" FieldName="CreateDate"  MinWidth="200" AutoFilterCondition="Contains"  >
                    <dx:TemplateColumn.DisplayTemplate>
                        <DataTemplate>
                            <Grid>
                                <local:BarControl MaxValue="{Binding Item.Total}" Value="{Binding Item.SpoolsCount}" />
                                <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                    <Label FontSize="Body" TextColor="Blue" Text="{Binding Item.SpoolsCount}"></Label>
                                    <Label FontSize="Body" TextColor="Blue" Text="/"></Label>
                                    <Label FontSize="Body" TextColor="Blue" Text="{Binding Item.Total}"  />

                                </HorizontalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </dx:TemplateColumn.DisplayTemplate>
                </dx:TemplateColumn>
                <dx:TextColumn Caption="客先名" FieldName="客先名" Width="180" AutoFilterCondition="Contains"   />
                <dx:TextColumn Caption="シート数" FieldName="ExcelSheetsCount" Width="180" AutoFilterCondition="Contains"   />
            
                <dx:TextColumn Caption="管数" FieldName="Total" Width="180" AutoFilterCondition="Contains"   />
                
            </dx:DataGridView.Columns>



        </dx:DataGridView>

        <ActivityIndicator
            IsRunning="{Binding InitializeCommand.IsRunning}"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
    </Grid>
</ContentPage>