<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DXApplication2.Views.SheetEditPage"
                xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:views="clr-namespace:DXApplication2.Views;assembly=DXApplication2"
             Title="SheetEditPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="管追加" IconImageSource="add.png" Command="{Binding Source={x:Reference collectionView}, Path=Commands.ShowDetailNewItemForm}" />
        <ToolbarItem Text="Save" IconImageSource="save.png" Clicked="Save_Clicked"/>
    </ContentPage.ToolbarItems>
    <dx:DXScrollView>
        <dx:DXStackLayout ItemSpacing="24" Margin="16">
            <dx:DXStackLayout ItemSpacing="8">

                <Label  Text="{Binding CurrentSheet.CombineName}" />

                <dx:DataGridView  x:Name="collectionView" ItemsSource="{Binding CurrentSheet.Spools}" CreateDetailFormViewModel="collectionView_CreateDetailFormViewModel"
           DetailNewItemFormTemplate="{DataTemplate views:NewSpoolPage}"                 
                            >
                    <dx:DataGridView.EndSwipeItems>
                        <dx:GridSwipeItem  Image="edit40.png" BackgroundColor="Cyan" 
Tap="Swipe_Open"/>
                    </dx:DataGridView.EndSwipeItems>
                    <dx:DataGridView.Columns>
                        <dx:TextColumn Caption="管番号" FieldName="SpoolNo"></dx:TextColumn>
                        <dx:TextColumn Caption="サイズ" FieldName="Size"></dx:TextColumn>
                        <dx:TextColumn Caption="検査日" FieldName="Checker"></dx:TextColumn>
                        <dx:TextColumn Caption="検査日" FieldName="Checker"></dx:TextColumn>
                        <dx:TextColumn Caption="ピンホール．ディテクタ" FieldName="Kiki1"></dx:TextColumn>
                        <dx:TextColumn Caption="膜厚検査" FieldName="Kiki2"></dx:TextColumn>
                    </dx:DataGridView.Columns>

                </dx:DataGridView>
            </dx:DXStackLayout>

            <dx:DXButton Content="Save" Command="{Binding SaveCommand}" />
        </dx:DXStackLayout>
    </dx:DXScrollView>
</ContentPage>