<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DXApplication2.Views.SheetEditPage"
                xmlns:dx="http://schemas.devexpress.com/maui"
             BindingContextChanged="ContentPage_BindingContextChanged"
             xmlns:views="clr-namespace:DXApplication2.Views;assembly=DXApplication2"
             Title="{Binding Item.SheetNo,StringFormat='シートNo.{0}'}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="管追加" IconImageSource="addSpool.svg" Command="{Binding Source={x:Reference spoolGrid}, Path=Commands.ShowDetailNewItemForm}" />
        <ToolbarItem Text="Delete" IconImageSource="delete.png" Command="{Binding DeleteCommand}"/>
        <ToolbarItem Text="Save" IconImageSource="save.svg" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    <dx:DXScrollView>
        <dx:DXStackLayout ItemSpacing="24" Margin="16">
            <dx:DXStackLayout ItemSpacing="8">

                <Label  Text="{Binding Item.CombineName}" />

                <dx:DataGridView  x:Name="spoolGrid" ItemsSource="{Binding Item.Spools}" CreateDetailFormViewModel="collectionView_CreateDetailFormViewModel"
           DetailNewItemFormTemplate="{DataTemplate views:NewSpoolPage}"  DetailEditFormTemplate="{DataTemplate views:EditSpoolPage}"  ValidateAndSave="collectionView_ValidateAndSave"             
                            >
                    <dx:DataGridView.EndSwipeItems>
                        <dx:GridSwipeItem  Image="edit.svg" BackgroundColor="Cyan"  Command="{Binding Source={x:Reference spoolGrid},Path=Commands.ShowDetailEditForm}" />
                        <dx:GridSwipeItem  Caption="Delete" BackgroundColor="Red" Tap="delete_Tap" />
                    </dx:DataGridView.EndSwipeItems>
                    <dx:DataGridView.Columns>
                        <dx:TextColumn Caption="管番号" FieldName="SpoolNo"></dx:TextColumn>
                        <dx:TextColumn Caption="サイズ" FieldName="Size"></dx:TextColumn>
                        <dx:TextColumn Caption="検査日" FieldName="Checker"></dx:TextColumn>
                        <dx:TextColumn Caption="検査日" FieldName="Checker"></dx:TextColumn>
                        <dx:TextColumn Caption="ピンホール．ディテクタ" FieldName="Kiki1"></dx:TextColumn>
                        <dx:TextColumn Caption="膜厚検査" FieldName="Kiki2"></dx:TextColumn>
                    </dx:DataGridView.Columns>

                </dx:DataGridView>
            </dx:DXStackLayout>

            <dx:DXButton Content="Save" Command="{Binding SaveCommand}" />
        </dx:DXStackLayout>
    </dx:DXScrollView>
</ContentPage>