<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
            x:Class="DXApplication2.Views.SheetsPage1"  
            xmlns:dx="http://schemas.devexpress.com/maui"  
               xmlns:local="clr-namespace:DemoCenter.Maui.Views"
            xmlns:dxc="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"  
            xmlns:converters="clr-namespace:DXApplication2.Converters;assembly=DXApplication2"  
            BindingContextChanged="ContentPage_BindingContextChanged"  
            xmlns:views="clr-namespace:DXApplication2.Views;assembly=DXApplication2"  
            xmlns:models="clr-namespace:LiningCheckRecord;assembly=DXApplication2.Infrastructure"  
            Title="{Binding Item.OrderNo,StringFormat='{0}'}">
    <ContentPage.Resources>
        <converters:SpoolToImageConverter x:Key="ImageEnumConverter" />
        <converters:IntToImageConverter x:Key="ImageIntConverter" />
        <converters:SheetToIconConverter x:Key="SheetIcon" />
        <converters:SpoolToIconConverter x:Key="SpoolIcon" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="{Binding Source={x:Reference sheetGrid1}}" />-->
        <ToolbarItem Text="シート作成" IconImageSource="delete.png"  Command="{Binding DeleteCommand}" />
        <ToolbarItem Text="シート作成" IconImageSource="addlist.svg"  Command="{Binding Source={x:Reference sheetGrid1}, Path=Commands.ShowDetailNewItemForm}" />
        <ToolbarItem Text="Save" IconImageSource="save.svg" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>
    <Shell.TitleView>
        <Grid >
          
            <dx:TextEdit PlaceholderText="検索" HeightRequest="35"  IconVerticalAlignment="Center" Completed="TextEdit_Completed" TextVerticalAlignment="Center" Margin="1,0,0,0" BoxPadding="1" VerticalOptions="Center" StartIcon="search.png" ></dx:TextEdit>
        </Grid>
    </Shell.TitleView>
        <Grid>
    <dx:DXScrollView>
        
   
            
      
        <VerticalStackLayout Margin="10,0,10,0">
       
            <!--<Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto">-->
           <dx:DXBorder BorderThickness="0"  BorderColor="Black" BackgroundColor="Cyan"
    CornerRadius="12"
    Margin="0,0,0,0"    >
          
<Grid RowDefinitions="40,40,40,40" ColumnDefinitions="50,*" Margin="0,0,5,0" >
                
                        <Grid.Resources>
                            <Style TargetType="dx:TextEdit">
                                <Setter Property="Margin" Value="5,0,5,0"></Setter>
                                <Setter Property="HeightRequest" Value="32"></Setter>
                            <Setter Property="TextVerticalAlignment" Value="Center"/>
                            <Setter Property="ClearIconVisibility" Value="Never"/>
                            <Setter Property="BoxPadding" Value="10,0,0,00"/>
                        </Style>
                        </Grid.Resources>
                      
                     
                            <Label HorizontalOptions="Center" Grid.Column="0" Text="O/#" VerticalTextAlignment="Center"/>
                            <dx:TextEdit Grid.Column="1"  HorizontalOptions="Fill"
                Text="{Binding Item.OrderNo}"  Margin="5,0,5,0"      ClearIconVisibility="Never" HeightRequest="30" TextVerticalAlignment="Center" BoxPadding="10,0,0,0"    
                 />                      
        
                <Image Grid.Row="1" Grid.Column="0" Source="people" WidthRequest="24"></Image>
                    <dx:TextEdit Margin="5,0,5,0" Grid.Row="1" Grid.Column="1" BoxPadding="10,0,0,0" TextVerticalAlignment="Center" ClearIconVisibility="Never"
                         Text="{Binding Item.客先名}"     
                        />

                    <Image Grid.Row="2" Grid.Column="0" Source="location" WidthRequest="24"></Image>
                    <dx:TextEdit  Grid.Row="2" Grid.Column="1" 
                Text="{Binding Item.案件名}" Margin="5,0,5,0"   />



                    <!--<Image Grid.Row="3"  HorizontalOptions="Center" Source="document" WidthRequest="24"></Image>
                    <Label Grid.Row="3" Margin="10,0,0,0" VerticalOptions="Center" VerticalTextAlignment="Center"
                    Text="{Binding ExcelSheetsCount}"  FontSize="16"   ></Label>-->


                    <Label Grid.Row="3" HorizontalOptions="Center" Grid.Column="0" Text="　" VerticalTextAlignment="Center"/>
                    <dx:TextEdit  Grid.Row="3" Grid.Column="1" Keyboard="Numeric" Text="{Binding Item.Total}"></dx:TextEdit>
    
                    <!--<Grid Grid.Row="3" Grid.Column="1" Margin="5,0,5,5">
                <Label HorizontalOptions="Center" VerticalTextAlignment="Center" ZIndex="3"  TextColor="Black">
                    <Label.Text>
                                <MultiBinding StringFormat="進捗:{0}/{1}">
                            <Binding Path="Item.SpoolsCount" />
                            <Binding Path="Item.Total" />                                        
                        </MultiBinding>
                    </Label.Text>
                </Label>
                <BoxView ZIndex="2" ></BoxView>
                 <local:BarControl HorizontalOptions="Fill" ZIndex="2" Color="Yellow"
                                   HeightRequest="20" 
                                   MaxValue="{Binding item.Total}" Value="{Binding Item.SpoolsCount}" />
                
            </Grid>-->


     
    </Grid>
</dx:DXBorder>
                    <!--MaxValue="{Binding Item.Total}" Value="{Binding Item.SpoolsCount}" />-->


              
                    
                    <!--<Label Text="成績表がありません" Margin="5,10,0,0" FontSize="20" HorizontalOptions="Center" VerticalOptions="Start"></Label>-->

            

                <dx:DXCollectionView Margin="0,10,0,0" x:Name="sheetGrid1" SelectionMode="Single" UseRippleEffect="True" ItemSpanCount="1" DetailEditFormTemplate="{DataTemplate views:SheetEditPage}"  
            Tap="spoolGrid_Tap"     CreateDetailFormViewModel="sheetGrid1_CreateDetailFormViewModel"          DoubleTapCommand="{Binding Source={RelativeSource Mode=Self}, Path=Commands.ShowDetailEditForm}" ValidateAndSave="collectionView_ValidateAndSave"  
                            ItemsSource="{Binding Item.ExcelSheets}" ItemSpacing="16" DetailNewItemFormTemplate="{DataTemplate views:NewSheetView}">
                    <dx:DXCollectionView.SortDescriptions>
                        <dx:SortDescription FieldName="SheetNo" ></dx:SortDescription>
                    </dx:DXCollectionView.SortDescriptions>
                    <dx:DXCollectionView.ItemTemplate>
                <DataTemplate>
                    <dx:DXBorder CornerRadius="10"  
                                BorderColor="LightGray"  
                                BorderThickness="1"  
                                BackgroundColor="White"  
                                Padding="12"  
                                Margin="0">
                        <Grid>
                           
                            <!--<dx:DXButton WidthRequest="30" ButtonType="ToolButton" Icon="edit.png" HeightRequest="30" VerticalOptions="Start"
                                             VerticalContentAlignment="Start"    HorizontalOptions="End"              
                                             Command="{Binding Commands.ShowDetailEditForm, Source={RelativeSource AncestorType={x:Type dx:DXCollectionView}}}"
                                        CommandParameter="{Binding .}"
                                        ></dx:DXButton>-->
                                
                           
                            <VerticalStackLayout>
                                <HorizontalStackLayout>
                                    <Image VerticalOptions="Start" HorizontalOptions="End" WidthRequest="20" HeightRequest="20" Source="{Binding Converter={StaticResource SheetIcon}}"/>
                                    <Label Text="{Binding SheetNo, StringFormat=' No.{0}'}"  
                                          FontSize="18" VerticalOptions="End"  
                                          FontAttributes="Bold"  
                                          HorizontalOptions="Start" />
                                    <Label Margin="10,0,0,0" Text="{Binding CheckDate1,StringFormat='検査日:{0:yy/MM/dd} '}"  
                                                                                  
                                          VerticalOptions="End"  
                                          HorizontalOptions="End" />
                                    <Label Margin="10,0,0,0" Text="{Binding CheckDate2,StringFormat='原管入荷:{0:yy/MM/dd}'}"      
                                          VerticalOptions="End"  
                                          HorizontalOptions="End" />
                                        </HorizontalStackLayout>
                                  <HorizontalStackLayout Spacing="10">
                                    <Label Margin="10,0,0,0"    VerticalOptions="End"  Text="{Binding Checker, StringFormat='検査員: {0}'}"  />
                                    <Label Margin="10,0,0,0" VerticalOptions="End"  Text="{Binding Checked, StringFormat=' 品証: {0}'}"  />
                                    <Label Text="{Binding SpoolsCount, StringFormat='管数: {0}'}"  />
                                </HorizontalStackLayout>
                                    <!--<Label Text="{Binding Checked, StringFormat='判定: {0}'}" FontSize="12" />-->
                                    <!--<Label  Text="{Binding Checker, StringFormat='検査員: {0}'}"  />-->
                                   
                                  
                               

                                <dx:DXWrapLayout ItemsSource="{Binding Spools}" ItemSpacing="10"  >
                                    <dx:DXWrapLayout.ItemTemplate>
                                        <DataTemplate>
                                            <dx:DXBorder  BorderColor="Red" BorderThickness="1" 
                                                         CornerRadius="5" BackgroundColor="#10ff0000"  
                                                         Padding="4"  
                                                         Margin="2">
                                                <Grid>
                                                    <VerticalStackLayout >

                                                        <HorizontalStackLayout>
                                                    <Image Margin="1" VerticalOptions="Center" WidthRequest="20" HeightRequest="20" HorizontalOptions="Start"  Source="{Binding Converter={StaticResource SpoolIcon}}"></Image>
                                                            
                                                             <Label  Text="{Binding SpoolNo,StringFormat='   {0}  '}" HorizontalOptions="Center" FontSize="16" />
                                                        </HorizontalStackLayout>
                                                    
                                                        <Image WidthRequest="50" HeightRequest="50" VerticalOptions="Center" Source="{Binding SpoolType, Converter={StaticResource  ImageIntConverter}}" />
                                                   
                                                    <Label Text="{Binding Size}" HorizontalOptions="Center" FontSize="15" />
                                                        
                                                  
                                                   
                                                </VerticalStackLayout>
                                                </Grid>
                                            </dx:DXBorder>
                                        </DataTemplate>
                                    </dx:DXWrapLayout.ItemTemplate>
                                    
                                </dx:DXWrapLayout>
                                    <!--<dx:DXCollectionView HeightRequest="150" ItemsSource="{Binding Spools}" ItemSpanCount="2">
                                        <dx:DXCollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <dx:DXBorder BorderColor="Red" BorderThickness="2"  
                                                            CornerRadius="10"  
                                                            Padding="4"  
                                                            Margin="2">
                                                    <Grid>
                                                        <Label Text="{Binding SpoolNo}" FontSize="12" />
                                                        <Label Text="{Binding Size}" HorizontalOptions="End" FontSize="12" />
                                                    </Grid>
                                                </dx:DXBorder>
                                            </DataTemplate>
                                        </dx:DXCollectionView.ItemTemplate>
                                    </dx:DXCollectionView>-->
                              
                            </VerticalStackLayout>
                        </Grid>
                    </dx:DXBorder>
                </DataTemplate>
            </dx:DXCollectionView.ItemTemplate>
        </dx:DXCollectionView>


           

            <dx:DXPopup x:Name="popup" BindingContext="{Binding DataControlContext}"            
        AllowScrim="True"
        CloseOnScrimTap="True"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Stretch"
        Margin="0,0,0,0"
        CornerRadius="16">
            <VerticalStackLayout Padding="5,10,10,8">
                <Label FontSize="17"  TextColor="Blue" Text="{Binding  CurrentSheet.SheetNo,StringFormat='シートNo.{0}'}"            
         Margin="24,16"
         HorizontalTextAlignment="Center" />

                <dx:DXSeparator/>


                <dx:DXButton ButtonType="ToolButton" Content="PDF成績表作成"
      Icon="edit" 
      Clicked="EditClick" /> 
                <dx:DXButton ButtonType="ToolButton" Content="編集" 
      Icon="edit" 
      Clicked="EditClick" />

                <dx:DXButton ButtonType="ToolButton" Content="削除" 
      Icon="delete" 
      Clicked="DeleteClick" />

                <dx:DXSeparator/>

                <dx:DXButton ButtonType="ToolButton" Content="キャンセル" Clicked="DismissPopup"/>
            </VerticalStackLayout>

        </dx:DXPopup>
       
    </VerticalStackLayout>
       
      
    </dx:DXScrollView>
    </Grid>
</ContentPage>