<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Reporting.Core" Version="25.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DXApplication2.Infrastructure\DXApplication2.Infrastructure.csproj" />
  </ItemGroup>

</Project>
