<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <ImplicitUsings>enable</ImplicitUsings>
    <SingleProject>true</SingleProject>
    <Nullable>enable</Nullable>
    <RootNamespace>DXApplication2</RootNamespace>

    <!-- Display name -->
    <ApplicationTitle>DXApplication2</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.DXApplication2</ApplicationId>
    <ApplicationIdGuid>A1EA65C1-2EA2-4B7B-9954-C1D42738C50B</ApplicationIdGuid>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#6750A4" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#6750A4" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.50" />
    <PackageReference Include="DevExpress.Data" Version="25.1.*-*" />
    <PackageReference Include="DevExpress.Maui.Controls" Version="25.1.*-*" />
    <PackageReference Include="DevExpress.Maui.CollectionView" Version="25.1.*-*" />
    <PackageReference Include="DevExpress.Maui.Editors" Version="25.1.*-*" />
    <PackageReference Include="DevExpress.Maui.DataGrid" Version="25.1.*-*" />
    <PackageReference Include="DevExpress.Maui.TreeView" Version="25.1.*-*" />
    <PackageReference Include="DevExpress.Maui.Scheduler" Version="25.1.*-*" />
    <PackageReference Include="DevExpress.Maui.Gauges" Version="25.1.*-*" />
    <PackageReference Include="DevExpress.Maui.Charts" Version="25.1.*-*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
    <PackageReference Include="DevExpress.Document.Processor" Version="25.1.*-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="DevExpress.Maui.Pdf" Version="25.1.*-*" />
    <ProjectReference Include="..\DXApplication2.ReportLibrary\DXApplication2.ReportLibrary.csproj" />
    <ProjectReference Include="..\DXApplication2.Infrastructure\DXApplication2.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Views\SheetsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
</Project>
