<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <ImplicitUsings>enable</ImplicitUsings>
    <SingleProject>true</SingleProject>
    <Nullable>enable</Nullable>
    <RootNamespace>DXApplication2</RootNamespace>

    <!-- Display name -->
    <ApplicationTitle>DXApplication2</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.DXApplication2</ApplicationId>
    <ApplicationIdGuid>A1EA65C1-2EA2-4B7B-9954-C1D42738C50B</ApplicationIdGuid>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appiconcopy.svg">
      <Color>#ff0000</Color>
    </MauiIcon>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#ff0000" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#6750A4" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui.Camera" Version="3.0.1" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.80" />
    <PackageReference Include="DevExpress.Data" Version="25.1.*-*" />
    <PackageReference Include="DevExpress.Maui.Controls" Version="25.1.*-*" />
    <PackageReference Include="DevExpress.Maui.CollectionView" Version="25.1.*-*" />
    <PackageReference Include="DevExpress.Maui.Editors" Version="25.1.*-*" />
    <PackageReference Include="DevExpress.Maui.DataGrid" Version="25.1.*-*" />
    <PackageReference Include="DevExpress.Maui.TreeView" Version="25.1.*-*" />
    <PackageReference Include="DevExpress.Maui.Scheduler" Version="25.1.*-*" />
    <PackageReference Include="DevExpress.Maui.Gauges" Version="25.1.*-*" />
    <PackageReference Include="DevExpress.Maui.Charts" Version="25.1.*-*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
    <PackageReference Include="DevExpress.Document.Processor" Version="25.1.*-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="DevExpress.Maui.Pdf" Version="25.1.*-*" />
    <PackageReference Include="Syncfusion.Maui.ImageEditor" Version="30.2.7" />
    <PackageReference Include="Xamarin.Google.MLKit.TextRecognition.Japanese" Version="116.0.1.4" />
    <ProjectReference Include="..\DXApplication2.ReportLibrary\DXApplication2.ReportLibrary.csproj" />
    <ProjectReference Include="..\DXApplication2.Infrastructure\DXApplication2.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CameraView.xaml.cs">
      <DependentUpon>CameraView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewPeopleView.xaml.cs">
      <DependentUpon>NewPeopleView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PeoplesPage.xaml.cs">
      <DependentUpon>PeoplesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OrdersPage.xaml.cs">
      <DependentUpon>OrdersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EditSpoolPage.xaml.cs">
      <DependentUpon>EditSpoolPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SheetsPage1.xaml.cs">
      <DependentUpon>SheetsPage1.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Views\EditSpool.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\ImageEditView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\NewPeopleView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\NewSheetView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\EditSpoolPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\NewSpoolPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\CameraView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\OCRPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\PeoplesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\SheetEditPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\SheetsPage1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\SheetsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SpoolImage\" />
    <Folder Include="新しいフォルダー\" />
  </ItemGroup>
</Project>
